// Auto-generated by ITI.TypeScriptDtoGenerator - do not edit
import { ErrorDtoType } from './ErrorDtoType'

export interface ErrorDto {
    type: ErrorDtoType
    message: string
    diagnosticInfo: string
}
